:root {
    --level-one: translateZ(2rem);
    --level-two: translateZ(4rem);
    --level-three: translateZ(6rem);
    
    --fw-normal: 400;
    --fw-bold: 700;
    
    --clr: #b7c9e5;
  }

  *, *::before, *::after {
    margin: 0;
}

  
.card {
    width: 25vw;
}

.card .content{
    text-align: center;
    position: relative;
    padding: 15em 5em;
    transition: transform 2.5s;
    transform-style: preserve-3d;
}

.card:hover .content{
    transform: rotateY(.5turn);
}

.card .front,
.card .back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5em 3em;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: grid;
    align-content: center;
}

.front{
    background-color: var(--clr);
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/fair.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    color: #333;
}

.front::before{
    content: '';
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}

.card .title{
    font-size: 2rem;
  transform: var(--level-three);
  order: 2;
  text-transform: uppercase;
} 

.card .subtitle{
    transform: var(--level-two);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: .75rem;
  font-weight: var(--fw-bold);
  opacity: .7;
}

.card .back-text{
    transform: var(--level-two);
  font-weight: var(fw-normal);
  font-size: 1.5rem;
  line-height: 1.6;
}

.card .back{
    transform: rotateY(.5turn);
  color: var(--clr);
  background: #333;
}
