body {
  color: #b5c4db;
  background: #28313f;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

div.App {
  min-height: 100vh;
  width: 100%;
}

div.grid-content0 {
  height: 100vh;
  width: 100%;
}

div.grid-content0 .content {
  padding: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25vw)[4];
      grid-template-columns: repeat(4, 25vw);
}

@media (max-width: 660px) {
  div.grid-content0 .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  div.grid-content0 {
    height: 100%;
  }
  div.grid-content0 .content Card {
    margin-top: 10px;
  }
}

@media (max-height: 420px) {
  div.grid-content0 {
    height: 100%;
  }
}

div.grid-content0 .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div.grid-content0 .title h1 {
  font-family: 'Atifa';
  color: #dbbc34;
}

div.content01 {
  height: 100%;
  width: 100%;
}

@media (max-width: 1100px) {
  div.content01 {
    height: 100%;
  }
}

@media (max-height: 420px) {
  div.content01 {
    height: 100%;
  }
}

div.content01 .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div.content01 .title h1 {
  font-family: 'Atifa';
  color: #dbbc34;
}

div.contet01 p {
  font-size: calc(10px + 2vmin);
}

div.content01 .text-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2.5fr 2fr 2fr 1fr;
      grid-template-columns: 1fr 2.5fr 2fr 2fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

div.content01 .text-grid .text_grid_1 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

div.content01 .text-grid .hr1 {
  margin-top: -50px;
}

div.content01 .text-grid .text_grid_2 {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
}

div.cotent02 {
  height: 100vh;
  width: 100%;
}

div.content03 {
  height: 120vh;
  width: 100%;
}

div.content03 .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

div.content03 .title h1 {
  font-family: 'Atifa';
  color: #dbbc34;
}

@media (max-width: 700px) {
  div.content03 {
    height: 130vh;
  }
}

@media (max-width: 600px) {
  div.content03 {
    height: 150vh;
  }
}

@media (max-height: 420px) {
  div.content03 {
    height: 230vh;
  }
}
/*# sourceMappingURL=App.css.map */